<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets bottom="10" left="15" right="10" top="10" />
    </padding>

    <Label contentDisplay="TOP" styleClass="dash-title-label" text="Members Overview" />

    <HBox fx:id="dashCard" spacing="10">
        <VBox>
            <padding>
                <Insets bottom="5" left="15" right="10" top="5" />
            </padding>
            <Label fx:id="memberCount" styleClass="dash-number-label" text="\$memberCount" />
            <Label styleClass="details-small-label" text="Registered Members" />
        </VBox>
    </HBox>

    <HBox fx:id="dashCard" spacing="10" alignment="CENTER_LEFT">
        <padding>
            <Insets bottom="5" left="15" right="10" top="5" />
        </padding>
        <Label fx:id="expiringMemberships" styleClass="dash-number-label" />
        <Label styleClass="dash-description-label" text="Expiring in next 7 days"/>
        <ImageView fitHeight="15" fitWidth="15.0" preserveRatio="true">
            <image>
                <Image url="@/images/emergency.png" />
            </image>
        </ImageView>
    </HBox>

<!--    <HBox fx:id="dashCard" spacing="30">-->
<!--        <VBox>-->
<!--            <padding>-->
<!--                <Insets bottom="5" left="15" right="10" top="5" />-->
<!--            </padding>-->
<!--            <Label fx:id="annualMembers" styleClass="dash-number-label" />-->
<!--            <Label styleClass="details-small-label" text="Annual Memberships" />-->
<!--        </VBox>-->

<!--    </HBox>-->

<!--    <HBox fx:id="dashCard" spacing="10">-->
<!--        <VBox>-->
<!--            <padding>-->
<!--                <Insets bottom="5" left="15" right="10" top="5" />-->
<!--            </padding>-->
<!--            <Label fx:id="monthlyMembers" styleClass="dash-number-label" />-->
<!--            <Label styleClass="details-small-label" text="Monthly Memberships" />-->
<!--        </VBox>-->
<!--    </HBox>-->
    <HBox fx:id="dashCard" spacing="10">
        <VBox>
            <padding>
                <Insets bottom="5" left="15" right="10" top="5" />
            </padding>
            <Label fx:id="newMembers" styleClass="dash-number-label" />
            <Label styleClass="details-small-label" text="New Memberships this week" />
        </VBox>
    </HBox>
    <HBox spacing="10" stylesheets="@DarkTheme.css">
        <VBox fx:id="dashCard" prefWidth="225">
            <padding>
                <Insets bottom="5" left="15" right="15" top="5" />
            </padding>
            <Label fx:id="annualMembers" styleClass="dash-number-label" />
            <Label styleClass="details-small-label" text="Annual Memberships" />
        </VBox>
        <VBox fx:id="dashCard" prefWidth="225">
            <padding>
                <Insets bottom="5" left="15" right="15" top="5" />
            </padding>
            <Label fx:id="monthlyMembers" styleClass="dash-number-label" />
            <Label styleClass="details-small-label" text="Monthly Memberships" />
        </VBox>
    </HBox>


</VBox>
